[33mcommit e95463e3679e3c6f8d299b24a8d294dee624c09d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaeul[m[33m)[m
Merge: 60d846d cf7ec4f
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 23 20:28:45 2024 +0200

    Merge branch 'maeul' of https://github.com/AlexisTabin/DrahmstrasseBot into maeul

[33mcommit 60d846d2e197622fbb01323fc8d9acb95c381d4c[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 23 20:28:21 2024 +0200

    Revert "Adding scheduler, adding command to create poll for dinner"
    
    This reverts commit 7effdb3f1bfafd9fea04650288375e2f37f8ee06.

[33mcommit cf7ec4f57c96dec79a6d017f922bba631d4d9973[m[33m ([m[1;31morigin/maeul[m[33m)[m
Merge: 7effdb3 581f34b
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 23 16:34:25 2024 +0200

    oupsi

[33mcommit 7effdb3f1bfafd9fea04650288375e2f37f8ee06[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 23 14:57:26 2024 +0200

    Adding scheduler, adding command to create poll for dinner

[33mcommit 581f34b0ea3dbe88e734a7937d6251914e8aad73[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 23 14:57:26 2024 +0200

    Adding scheduler, adding command to create poll for dinner

[33mcommit 92c1047d0f2917a253334fc81db6e89bc5f95dd1[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 22:04:29 2024 +0200

    Fix error le retour cheh

[33mcommit eb62c7a87b4eb9f20b1c6ae425b494c4265a9498[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 22:04:06 2024 +0200

    Fix error pouêt

[33mcommit 8e6b9c231475c353625ccb9157bdefd73b8dd24a[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 22:03:31 2024 +0200

    Added the toxicity poll, not working yet. Added a social.py file

[33mcommit 3b8dcb22fa82f4c23c7aa820e07a9bfb04307250[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 20:23:40 2024 +0200

    fix error ptdr

[33mcommit 088a096ae65f8b9cac168e1931e558c838240411[m
Merge: 435e5d6 4a6e631
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 20:00:14 2024 +0200

    Merge branch 'maeul' of https://github.com/AlexisTabin/DrahmstrasseBot into maeul

[33mcommit 435e5d6c0c3664dd4d67e3fc03a1cd17fc37e376[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 19:59:49 2024 +0200

    ZBIM LA LESSIVE IMPLEMENTED

[33mcommit 4a6e6310a2e930316a04ac1dc2189a073c0ab5e1[m
Author: Maël Clémence <96843357+maelclemence@users.noreply.github.com>
Date:   Sun Jun 16 19:52:50 2024 +0200

    Update README.md

[33mcommit 6ca6fb3843edd446afda9fdeaa8d0002f1e2f605[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 19:51:45 2024 +0200

    CA MARCHE LETS GOOOOOOO

[33mcommit 85c29f83429dd83c3e5083b8f0b469f74de029d2[m
Author: maelclemence <mael.clemence@protonmail.com>
Date:   Sun Jun 16 18:59:40 2024 +0200

    c'est déjà le bordel

[33mcommit 2f76ef1f2cb81e6a047218ad39954727cdde5841[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Tue Apr 9 15:26:27 2024 +0200

    remove useless stuff

[33mcommit e4ebd1842446929de2c20359537896465b857c5a[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Tue Apr 9 15:20:44 2024 +0200

    refactoring

[33mcommit 5dc89971d5fa0a0353052e8efb10a7d0a0028867[m
Author: AT's PI <alexis.tabin@gmail.com>
Date:   Tue Dec 5 10:06:12 2023 +0100

    Consistent tabs

[33mcommit f81d73405209555c1b8cdef062639e2f10a1ba27[m
Author: AT's PI <alexis.tabin@gmail.com>
Date:   Tue Dec 5 10:04:57 2023 +0100

    Add sleep when error

[33mcommit 9b25d28359cd5d2009704df7b22db1b2ab3c0f86[m
Author: AT's PI <alexis.tabin@gmail.com>
Date:   Tue Dec 5 10:00:29 2023 +0100

    Cannot activate conda env from script on the raspberry :(

[33mcommit 10dd9c0708e77c2d64799427db7733096e2763b6[m
Author: AT's PI <alexis.tabin@gmail.com>
Date:   Tue Dec 5 09:14:41 2023 +0100

    add git pull on start

[33mcommit 12d1012dca079351b830b2424f9321cfc2a66b96[m
Author: AT's PI <alexis.tabin@gmail.com>
Date:   Tue Dec 5 09:13:04 2023 +0100

    Add chmodx

[33mcommit 80874a297931389291a1b73bfb26d3c4ee8619c6[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Dec 4 15:05:18 2023 +0100

    Change error handling

[33mcommit 9e525adfa42a7198f3abb07dd40ffa435e9196e5[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Dec 1 16:18:35 2023 +0100

    Don't push logs on git to prevent leaks

[33mcommit c72379febc4ef9a369cb7327713bd33d183c84c1[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Dec 1 14:41:50 2023 +0100

    Add info to use cron job

[33mcommit 5abe7dfbee50f7c370ee3473a14a127f7ee5c37b[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Sun Nov 26 14:10:15 2023 +0100

    Add git instructions

[33mcommit caf20a56e74ed1dc02b7fd310941b348866efc3f[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Sun Nov 26 14:06:41 2023 +0100

    Add md file

[33mcommit a1c2db454eba63cc02693f6b3b6b39c868d188ff[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Nov 24 15:59:53 2023 +0100

    Add new command to gift planning stuff blo

[33mcommit 5c27e972a74e5cabee613e69b47572a63e5ed3e1[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Nov 24 15:05:18 2023 +0100

    Add new command to know when to give gifts

[33mcommit f4d4b95447bd4a0609c2301337278ab004900222[m
Merge: d6a6f6f 72366d3
Author: AlexisTabin <43467095+AlexisTabin@users.noreply.github.com>
Date:   Fri Nov 24 14:42:24 2023 +0100

    Merge pull request #1 from AlexisTabin/margaux
    
    Petit message quotidien qu'Alexis va adorer

[33mcommit 72366d3d2839e0ca14b88d07f2344df4255fc1ca[m
Author: margauxg <margauxg@student.ethz.ch>
Date:   Thu Nov 23 18:48:39 2023 +0100

    Petit message quotidien qu'Alexis va adorer

[33mcommit d6a6f6faa3f5cd96d5aee471500daf9256db376e[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Nov 20 15:16:35 2023 +0100

    send msg every day of the Advent

[33mcommit 7c7674730e50380b0898f2785156c3bc6fa887e4[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Thu Nov 16 13:07:29 2023 +0100

    Add proper command

[33mcommit a6ae70d13ad6da77dfb54cd5b9c347ab0435c74f[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Thu Nov 16 13:04:16 2023 +0100

    Remove bug

[33mcommit b273e444c0b1a3cf56d3cb117c67a1468e978aa1[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Thu Nov 16 12:58:06 2023 +0100

    Fix typo

[33mcommit 111e817bfe43a9e18f097c6a3749ce2508a76dba[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Thu Nov 16 12:53:57 2023 +0100

    Add getCadeaux command

[33mcommit a55f6663d74e9dd0604bf083813ff4554751af04[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Thu Nov 16 11:50:02 2023 +0100

    Add useful commands

[33mcommit 2bcf9d8b33f7acc4dedbabdd63a221fab43106d6[m
Author: Alexis Tabin <alexis.tabin@gmail.com>
Date:   Thu Nov 16 11:48:35 2023 +0100

    Add pi env

[33mcommit 65d9cb3b0e70c392ac948ad451db07c822166d49[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Wed Nov 15 22:31:06 2023 +0100

    Add commands

[33mcommit c7872e4e375f81e83c236c51c0991fcf92f2ee0a[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Wed Nov 15 22:28:40 2023 +0100

    add env

[33mcommit 4a2bb231552b9d67c758715df3467fae2b204da9[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Wed Nov 15 21:56:21 2023 +0100

    Add stuff and error handling

[33mcommit b1c4547203163c1abfdc01ef8bbf7bbcbfc063f7[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Sat Oct 28 11:59:46 2023 +0200

    youpie

[33mcommit 03b102bc2f02daa8b06943285cccf1a265113a5f[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Oct 27 19:26:08 2023 +0200

    remove pandas use

[33mcommit 4362aa38823b13e2edc1a9d571dbf5fc9ac96251[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Fri Oct 27 18:25:43 2023 +0200

    Add plenty of useless commands

[33mcommit c8279252e764c087ac6303034010973c74b66736[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:51:31 2023 +0200

    Carton ou papier inversé

[33mcommit 8a21fdd753ba840ac70b0bcb0f60c3a8ea69270d[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:50:44 2023 +0200

    Carton ou papier

[33mcommit c32aad9ea7e888df7b2b1b7252298b1eb0db76d1[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:37:45 2023 +0200

    Should work in groups

[33mcommit 74ce4ff1c674c69f437cc95a9a4e7a562a0c5193[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:33:06 2023 +0200

    Add info

[33mcommit 9a52be95898e0d13976d3658267298189e04e250[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:31:07 2023 +0200

    ugly fix bug

[33mcommit 7ea70b993112dcb2082e597ba4558e132c3af57b[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 20:15:03 2023 +0200

    Add main functionality

[33mcommit 3e95661691975b4fc685cc9e4acf5e94de304e80[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 18:39:21 2023 +0200

    new gitignore

[33mcommit 1f814e1d4c5a8abbbe4adfebf4bf949a8f16a01e[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 18:35:33 2023 +0200

    Update example. Workin fine

[33mcommit 741eb24d9e51d151f772cdc40d9c7d9703b369f2[m
Author: AlexisTabin <atabin@student.ethz.ch>
Date:   Mon Oct 23 18:22:01 2023 +0200

    Add bot_token

[33mcommit 4bfe4eeb5e48b40e72976ee085a1b0a941ef3cf2[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu May 9 20:46:06 2019 +0800

    Update README.md

[33mcommit 3792fde251d0f1d5a6ca16c8ad1a71f89360c41d[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Sun May 27 00:31:52 2018 +0800

    Await `aiohttp.ClientSession.close()`
    
    Upgraded dependency `aiohttp>=3.0.0`

[33mcommit 199e4d6a9607ddc39df325b81cb164b5193bd8cb[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Sat Feb 24 12:32:44 2018 +0800

    Bot API 3.6
    
    - Added `parse_mode` to all methods and namedtuples supporting `caption`
    - Added `supports_streaming` and `connected_website` to relevant methods
    and
    namedtuples
    - Fixed downloading through proxy in `telepot.aio.api` module

[33mcommit fcad57d936a3c327b48133e5b6d8112801f90d21[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Fri Jan 19 16:28:17 2018 +0800

    Added event scheduler examples

[33mcommit a3be51e76851bfa58a63f767223e87f02acee5c8[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Tue Nov 28 17:01:11 2017 +0800

    Bot API 3.5
    
    - Added method `sendMediaGroup` and namedtuple `InputMediaPhoto` and
    `InputMediaVideo`
    - Added parameter `provider_data` to method `sendInvoice`
    - Better exception handling in `telepot.aio.api` module

[33mcommit a554803e82b2b95f89a89f1aeea093613304d32d[m
Merge: f438120 467f2f0
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Nov 23 13:55:44 2017 +0800

    Merge pull request #321 from das7pad/bugfix/cover-connection-error
    
    [aio.api] raise a ConnectionError as TelegramError

[33mcommit 467f2f02f342277bb80d26b6ebfacbadb41e02da[m
Merge: b6178e7 f438120
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Nov 23 13:54:58 2017 +0800

    Merge branch 'master' into bugfix/cover-connection-error

[33mcommit b6178e7e88124613ad49fa28f03992ca86021e81[m
Merge: 5686696 f438120
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Nov 23 13:52:28 2017 +0800

    Merge branch 'master' into bugfix/cover-connection-error

[33mcommit f43812099f7d9434f2e44ffb40ff851b060cff14[m
Merge: 43cee4f 10d44ba
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Nov 23 13:42:32 2017 +0800

    Merge pull request #320 from das7pad/bugfix/reraise-timeout-error
    
    [aio.api] reraise a connection-TimeoutError as TelegramError

[33mcommit 43cee4f1c9666e768c51aa0339079b2335f1e97a[m
Merge: f69784b 1e491fa
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Tue Nov 7 20:24:28 2017 +0800

    Merge pull request #328 from das7pad/hotfix/synced-proxy-auth
    
    [api] hotfix for proxy-auth

[33mcommit 1e491fa7c02666230b229a6845c44931daf36d9f[m
Author: Unknown <das7pad@outlook.com>
Date:   Tue Nov 7 01:23:35 2017 +0100

    [api] use param `proxy_headers` of `urllib3.ProxyManager` for proxy-auth

[33mcommit 10d44ba08ab9928747390539c9e3048fc0486549[m
Author: Unknown <das7pad@outlook.com>
Date:   Thu Oct 26 20:22:35 2017 +0200

    [aio.api] reraise a connection-TimeoutError as TelegramError

[33mcommit 5686696f692b148d7706cca0b60debcfb137571b[m
Author: Unknown <das7pad@outlook.com>
Date:   Thu Oct 26 21:06:20 2017 +0200

    [aio.api] raise a ConnectionError as TelegramError

[33mcommit f69784b06c55a13f67c8da5aa207c2877b9a42ad[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Oct 19 21:06:56 2017 +0800

    Bot API 3.4
    
    - Live location:
    - Added `live_period` to method `sendLocation`, and namedtuple
    `InlineQueryResultLocation` and `InputLocationMessageContent`
    - Added method `editMessageLiveLocation` and `stopMessageLiveLocation`
    - Added method `setChatStickerSet` and `deleteChatStickerSet`
    - Added `sticker_set_name` and `can_set_sticker_set` to namedtuple
    `Chat`
    - Added `caption_entities` to namedtuple `Message`
    - Added method `editMessageLiveLocation` and `stopMessageLiveLocation`
    to class
    `Editor`
    - Added method `setChatStickerSet` and `deleteChatStickerSet` to class
    `Administrator`
    - Allowed supplying initial `offset` to `MessageLoop`
    - Allowed Bot API access through proxy

[33mcommit b2a8fdadd1e511bf0b4dad1bbc77007845af1ca0[m
Merge: 0cd0c77 8c94e91
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Wed Oct 18 14:40:48 2017 +0800

    Merge pull request #310 from das7pad/feature/proxy-sync
    
    Thanks to @das7pad

[33mcommit 0cd0c77e193674a0274da306e18c93b4f500fb4f[m
Merge: 6f60f46 03a2c68
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Wed Oct 18 14:30:20 2017 +0800

    Merge pull request #311 from HoskeOwl/master
    
    Thanks to @HoskeOwl and @das7pad

[33mcommit 6f60f461e9aef24ee85ddc03a5c60347041a0d02[m
Merge: 89a459a b918753
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Wed Oct 18 14:25:16 2017 +0800

    Merge pull request #294 from insanediv/master
    
    Thanks to @insanediv and @das7pad

[33mcommit 03a2c68cbe4a88be62c74d8bd08d8d2c8d99c279[m
Author: Kirill Safronov <hoskeowl@gmail.com>
Date:   Sun Oct 1 20:09:08 2017 +0500

    A small refactoring of GetUpdatesLoop for both api.
    
    1) Add ability to pass offset for async versio
    2) Clear some code

[33mcommit 8f7dd236a49773abf33877f18c1102cacf16584f[m
Author: Kirill Safronov <hoskeowl@gmail.com>
Date:   Sun Oct 1 12:04:33 2017 +0500

    Add ability to pass updates offset to aio updates loop.

[33mcommit 8c94e91b4f3b61ec83c3b8597a3025dfe09bb7c8[m
Author: das7pad <das7pad@outlook.com>
Date:   Tue Sep 26 02:24:17 2017 +0200

    [api] support the use of a configured proxy
    
    Use the default route as a fallback for an invalid proxy

[33mcommit 89a459a49eb1725ffe678006e5e975e8777710e2[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Thu Sep 14 18:41:39 2017 +0800

    No spaces in `switch_pm_parameter` values

[33mcommit b91875398eef4c9009a5277e563efe9255412afe[m
Author: Andrea Simeoni <andreasimeoni84@gmail.com>
Date:   Mon Sep 11 10:47:05 2017 +0200

    Read HTTP_PROXY from the environment
    
    Asynchronous requests are enhanced with proxy configuration if it is declared in the environment (HTTP_PROXY or http_proxy).
    Traditional proxy configurations should declare the HTTP_PROXY variable, but on some systems (i.e. Linux SUSE) declare it in lowercase (http_proxy).

[33mcommit e52ef94799f57d791f8946f6fb3a81aa26c48ddd[m
Author: Andrea Simeoni <andreasimeoni84@gmail.com>
Date:   Fri Sep 1 23:08:52 2017 +0200

    Handle http_proxy environment variable

[33mcommit 617cae29a2a892650007bc0fbd77fc0d598f65f7[m
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Mon Aug 28 13:27:12 2017 +0800

    Bot API 3.3
    
    - Added new fields to namedtuple `Chat`, `Message`, and `User`
    - Included `aiohttp.ClientResponseError` in raising `BadHTTPResponse`
    - Added package `telepot.text` to help format Markdown and HTML by
    applying
    entities

[33mcommit 9f97f5bd73ea80ac9b61d5b0c8e3db676b65ef73[m
Merge: 360cdd3 1371521
Author: Nick Lee <lee1nick@yahoo.ca>
Date:   Mon Aug 28 12:06:15 2017 +0800

    Merge pull request #290 from das7pad/bugfix/cover-nonjson-responses
    
    cover a response with a non-json content type
